MDIForm1 = 37, -14, 1057, 803, , -1, -3, 915, 695, C
datirob = 132, 174, 1048, 872, , 88, 116, 1004, 814, C
MuriForm = 88, 116, 686, 836, , 133, 133, 607, 490, C
InfoForm = 0, 0, 916, 698, C, 66, 66, 749, 534, C
ColorForm = 66, 87, 664, 807, , 154, 154, 677, 602, C
parentele = 154, 154, 666, 602, C, 66, 66, 484, 412, C
node = 66, 66, 327, 412, C
list = 44, 58, 642, 778, C
cevent = 44, 44, 564, 390, C
Consoleform = 293, 12, 1282, 710, , 241, 128, 609, 383, C
stringops = 176, 232, 774, 952, 
varspecie = 22, 29, 938, 727, 
frmAbout = 0, 0, 916, 698, , 110, 145, 1026, 843, C
stayontop = 173, 109, 1089, 807, 
localizzazione = 264, 348, 1180, 1046, C
optionsform = 311, 136, 1227, 834, , 132, 174, 1048, 872, C
SimOptModule = 330, 214, 1246, 912, 
Common = 323, -16, 1239, 682, 
IntOpts = 264, 348, 1180, 1046, C
NetEvent = 264, 348, 862, 1068, C, 155, 155, 465, 499, C
grafico = 242, 319, 1158, 1017, C, 110, 110, 831, 554, C
Flex = 220, 290, 818, 1010, C
LogForm = 66, 66, 599, 514, C, 66, 66, 559, 410, C
ActivForm = 220, 290, 1136, 988, , 110, 110, 568, 454, C
EnvGrid = 176, 232, 774, 952, C
Form1 = 22, 34, 1108, 732, , 156, 178, 1072, 876, C
Contest_Form = 198, 261, 1114, 959, C, 198, 198, 721, 646, C
Robots = 7, -7, 1056, 691, 
Ties = 84, 3, 1142, 701, 
Shots_Module = 202, -27, 1391, 671, 
Globals = 176, 232, 1092, 930, 
DNA_Help = 44, 58, 960, 756, , 88, 88, 600, 536, C
Physics = -12, 32, 1293, 730, 
F1Mode = 181, 63, 1097, 761, 
DNAExecution = 151, 88, 1067, 786, 
Vegs = 67, -11, 1145, 726, 
Senses = 306, 7, 1222, 705, 
Multibots = 88, 116, 1004, 814, C
HDRoutines = 29, -1, 1146, 697, I
Scripts = 88, 116, 1004, 814, C
Database = 66, 87, 982, 785, C
LeagueForm = 264, 348, 862, 1068, , 132, 132, 791, 658, C
StomachMouths = 242, 319, 840, 1039, C
RobDebug = 220, 290, 818, 1010, C, 44, 44, 596, 488, C
TrayIcon = 198, 261, 796, 981, C
MutationsProbability = 47, 28, 963, 726, , 44, 44, 894, 768, C
EnvironmentGrid = 0, 0, 550, 444, C
Buckets_Module = 110, 145, 1026, 843, 
NeoMutations = -2, 22, 914, 720, 
Master = 132, 174, 1048, 872, 
PhysicsOptions = 66, 87, 982, 785, , 176, 232, 1092, 930, C
DNAManipulations = 137, -15, 1053, 683, 
DNATokenizing = 164, -9, 1080, 689, 
Bitwise = 88, 116, 1004, 814, 
CostsForm = 617, 131, 1215, 851, , 114, 77, 843, 773, C
CRect = 0, 0, 598, 720, 
EnergyForm = 279, 42, 1195, 740, , 198, 261, 1114, 959, C
Obstacles = 22, 29, 938, 727, 
ObstacleForm = 220, 290, 1136, 988, C, 220, 290, 1136, 988, C
TeleportForm = 0, 0, 916, 698, C, 176, 232, 774, 952, C
Teleport = 198, 261, 1114, 959, 
MagLens = 154, 203, 1186, 938, , 473, 317, 1505, 1052, C
