MDIForm1 = 0, 0, 1053, 355, , 130, 134, 1251, 634, C
datirob = 110, 145, 858, 763, , 132, 174, 492, 725, C
InfoForm = 0, 0, 916, 698, C, 154, 203, 514, 754, C
ColorForm = 128, 198, 1150, 941, , 154, 154, 677, 602, C
parentele = 182, 238, 982, 880, C, 66, 66, 484, 412, C
node = 132, 174, 1185, 529, C
list = 110, 145, 1163, 500, 
cevent = 44, 44, 564, 390, C
Consoleform = 88, 116, 836, 734, , 241, 128, 609, 383, C
stringops = 88, 116, 1141, 471, 
varspecie = 66, 87, 1119, 442, 
frmAbout = 44, 58, 1097, 413, , 176, 232, 536, 724, C
stayontop = 132, 174, 1154, 917, C
localizzazione = 132, 174, 880, 688, 
optionsform = 22, 29, 1075, 384, , 77, 37, 1004, 529, C
SimOptModule = 0, 0, 1053, 355, 
Common = 132, 174, 1185, 529, 
IntOpts = 110, 145, 1163, 500, 
NetEvent = 264, 348, 862, 1068, C, 155, 155, 465, 499, C
grafico = 66, 87, 814, 601, , 0, 0, 360, 492, C
Flex = 66, 87, 426, 638, 
LogForm = 44, 58, 792, 572, C, 22, 29, 382, 521, C
ActivForm = 154, 203, 902, 821, C, 110, 110, 568, 454, C
Form1 = 88, 116, 1141, 471, , 44, 58, 404, 550, C
Contest_Form = 66, 87, 1119, 442, , 198, 198, 721, 646, C
Robots = 44, 58, 1097, 413, 
Ties = 22, 29, 1075, 384, 
Shots_Module = 0, 0, 1053, 355, 
Globals = 132, 174, 1185, 529, 
DNA_Help = 110, 145, 1163, 500, , 66, 87, 426, 638, C
Physics = 88, 116, 1141, 471, 
F1Mode = 66, 87, 1119, 442, 
DNAExecution = 44, 58, 1097, 413, 
Vegs = 22, 29, 1075, 384, 
Senses = 0, 0, 1053, 355, 
Multibots = 132, 174, 1185, 529, 
HDRoutines = 110, 145, 1163, 500, Z
Scripts = 88, 116, 1141, 471, C
Database = 44, 58, 792, 676, 
LeagueForm = 66, 87, 1119, 442, C, 132, 132, 791, 658, C
StomachMouths = 242, 319, 840, 1039, 
RobDebug = 220, 290, 818, 1010, C, 44, 44, 596, 488, C
TrayIcon = 0, 0, 1022, 743, C
MutationsProbability = 44, 58, 1097, 413, , 44, 44, 894, 768, C
Buckets_Module = 0, 0, 1053, 355, 
NeoMutations = 132, 174, 1185, 529, 
Master = 110, 145, 1163, 500, 
PhysicsOptions = 88, 116, 1141, 471, , 176, 232, 1092, 930, C
DNAManipulations = 66, 87, 1119, 442, 
DNATokenizing = 44, 58, 1097, 413, 
Bitwise = 88, 116, 448, 667, C
CostsForm = 22, 29, 770, 543, C, 88, 116, 448, 667, C
CRect = 88, 116, 836, 734, C
EnergyForm = 44, 58, 404, 609, C, 198, 261, 1114, 959, C
Obstacles = 22, 29, 1075, 384, C
ObstacleForm = 44, 58, 792, 676, C, 220, 290, 1136, 988, C
TeleportForm = 44, 58, 1066, 801, , 176, 232, 774, 952, C
Teleport = 0, 0, 1053, 355, 
MagLens = 0, 0, 1022, 743, C, 473, 317, 1505, 1052, C
