[Root]
Most Recent Package=Darwinbots Install


[Package|Darwinbots Install|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\DarwinbotsMainInstall

[Package|Darwinbots Install|Configure DAO ISAMs]
Applicable=No

[Package|Darwinbots Install|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Darwinbots Install|Files Found]

[Package|Darwinbots Install|Files Released]

[Package|Darwinbots Install|Missing Dependency Information]

[Package|Darwinbots Install|Out-of-Date Dependency Information]
D:\WINDOWS\SYSTEM\RICHTX32.OCX=
D:\WINDOWS\SYSTEM\MSINET.OCX=
D:\WINDOWS\SYSTEM\TABCTL32.OCX=
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
D:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|Darwinbots Install|Files Added]

[Package|Darwinbots Install|Files Removed]

[Package|Darwinbots Install|Files In Project]
C:\DarwinBotsII\Darwin2.4.exe=Yes
D:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
D:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
D:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
D:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\SYSTEM\COMCT232.OCX=Yes
D:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
D:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
D:\WINDOWS\SYSTEM\MSINET.OCX=Yes
D:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\WINDOWS\SYSTEM\FastMath.dll=Yes

[Package|Darwinbots Install|Configure Registry Files]
Applicable=No

[Package|Darwinbots Install|Configure Remote Servers]
Applicable=No

[Package|Darwinbots Install|Install Locations]
C:\DarwinBotsII\Darwin2.4.exe=$(AppPath)
D:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\darwinsource2.37.1\FastMathDLL.dll=$(AppPath)
D:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\WINDOWS\SYSTEM\FastMath.dll=$(AppPath)

[Package|Darwinbots Install|Configure Shared Files]
Applicable=Yes
C:\DarwinBotsII\Darwin2.4.exe=No
C:\darwinsource2.37.1\FastMathDLL.dll=No
D:\WINDOWS\SYSTEM\FastMath.dll=No

[Package|Darwinbots Install|Distribution]
Type=single
Size=
Title=DarwinBots

[Package|Darwinbots Install|IconGroups]
Group0=DarwinBots
PrivateGroup0=True
Parent0=$(Programs)

[Package|Darwinbots Install|DarwinBots]
Icon1=Darwin2.4.exe
Title1=DarwinBots
StartIn1=$(AppPath)
Key1=Icon1

[Package|Darwinbots Install|Package]
PackageFolder=C:\DarwinbotsMainInstall
ProjectFolder=C:\darwinsource2.4
ServerSideCab=
File1=C:\DarwinbotsMainInstall\setup.exe
File2=C:\DarwinbotsMainInstall\Setup.Lst
File3=C:\DarwinbotsMainInstall\Darwin2.4.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
