Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=MDIForm1.frm
Form=robdata.frm
Form=InfoForm.frm
Form=colorform.frm
Form=parentele.frm
Class=node; linked.cls
Class=list; list.cls
Class=cevent; Class1.cls
Form=console.frm
Module=stringops; stringops.bas
Module=varspecie; varspecie.bas
Form=frmAbout.frm
Module=stayontop; stayontop.bas
Module=localizzazione; localizzazione.bas
Form=OptionsForm.frm
Module=SimOptModule; SimOptions.bas
Module=Common; Common.bas
Form=NetEvent.frm
Form=grafico.frm
Module=Flex; Flex.bas
Form=ActivForm.frm
Form=main.frm
Form=Contest_Form.frm
Module=Robots; Robots.bas
Module=Ties; Ties.bas
Module=Shots_Module; Shots.bas
Module=Globals; Globals.bas
Form=frmAbout1.frm
Module=Physics; Physics.bas
Module=F1Mode; F1Mode.bas
Module=DNAExecution; DNA.bas
Module=Vegs; Vegs.bas
Module=Senses; Senses.bas
Module=Multibots; Multibots.bas
Module=HDRoutines; HDRoutines.bas
Module=Scripts; Scripts.bas
Module=Database; Database.bas
Class=TrayIcon; TrayIcon.cls
Form=NeoMutprob.frm
Module=Buckets_Module; Quads.bas
Module=NeoMutations; NeoMutations.bas
Module=Master; Master.bas
Form=PhysicsOptions.frm
Module=DNAManipulations; Module1.bas
Module=DNATokenizing; DNATokenizing.bas
Module=Bitwise; Bitwise.bas
Form=CostsForm.frm
Class=CRect; CRect.cls
Form=EnergyForm.frm
Module=Obstacles; Obstacles.bas
Form=ObstacleForm.frm
Form=TeleportForm.frm
Module=Teleport; Teleport.bas
Module=IntOpts; provvisorio.bas
Form=frmGset.frm
Module=stuffcolors; colors.bas
Module=Evo; Evo.bas
Form=frmMonitorSet.frm
Form=frmPBMode.frm
Form=frmRestriOps.frm
ResFile32="DARWINE.RES"
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="DarwinBots"
ExeName32="Darwin2.48.09.exe"
Path32="..\..\Installer"
Command32=""
Name="DarwinBots"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=48
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Darwin Bots"
VersionFileDescription="Darwin Bots Simulator"
VersionProductName="Darwin Bots"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
