up
1
dn
2
sx
3
dx
4
aimdx
5
aimright
5
aimsx
6
aimleft
6
shoot
7
shootval
8
robage
9
mass
10
maxvel
11
timer
12
aim
18
setaim
19
bodgain
194
bodloss
195
velscalar
196
velsx
197
veldx
198
veldn
199
velup
200
vel
200
hit
201
shflav
202
pain
203
pleas
204
hitup
205
hitdn
206
hitdx
207
hitsx
208
shang
209
shup
210
shdn
211
shdx
212
shsx
213
edge
214
fixed
215
fixpos
216
depth
217
ypos
217
daytime
218
xpos
219
kills
220
hitang
221
repro
300
mrepro
301
sexrepro
302
nrg
310
body
311
fdbody
312
strbody
313
setboy
314
rdboy
315
tie
330
stifftie
331
mkvirus
335
dnalen
336
vtimer
337
vshoot
338
genes
339
delgene
340
thisgene
341
sun
400
trefbody
437
trefxpos
438
trefypos
439
trefvelmysx
440
trefvelmydx
441
trefvelmydn
442
trefvelmyup
443
trefvelscalar
444
trefvelyoursx
445
trefvelyourdx
446
trefvelyourdn
447
trefvelyourup
448
trefshell
449
tieang
450
tielen
451
tieloc
452
tieval
453
tiepres
454
tienum
455
trefup
456
trefdn
457
trefsx
458
trefdx
459
trefaimdx
460
trefaimsx
461
trefshoot
462
trefeye
463
trefnrg
464
trefage
465
numties
466
deltie
467
fixang
468
fixlen
469
multi
470
readtie
471
trefbody
472
memval
473
memloc
474
tmemval
475
tmemloc
476
reffixed
477
treffixed
478
trefaim
479
tieang1
480
tieang2
481
tieang3
482
tieang4
483
tielen1
484
tielen2
485
tielen3
486
tielen4
487
eye1
501
eye2
502
eye3
503
eye4
504
eye5
505
eye6
506
eye7
507
eye8
508
eye9
509
refmulti
686
refshell
687
refbody
688
refxpos
689
refypos
690
refvelscalar
695
refvelsx
696
refveldx
697
refveldn
698
refvel
699
refvelup
699
refup
701
refdn
702
refsx
703
refdx
704
refaimdx
705
refaimsx
706
refshoot
707
refeye
708
refnrg
709
refage
710
refaim
711
reftie
712
refpoison
713
refvenom
714
refkills
715
myup
721
mydn
722
mysx
723
mydx
724
myaimdx
725
myaimsx
726
myshoot
727
myeye
728
myties
729
mypoison
730
myvenom
731
out1
800
out2
801
out3
802
out4
803
out5
804
in1
810
in2
811
in3
812
in4
813
in5
814
mkslime
820
slime
821
mkshell
822
shell
823
strvenom
824
venom
825
strpoison
826
mkpoison
826
poison
827
waste
828
pwaste
829
sharenrg
830
sharewaste
831
shareshell
832
shareslime
833
ploc
834
vloc
835
venval
836
paralyzed
837
poisoned
838
backshot
900
aimshoot
901