Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#C:\Windows\SysWow64\SimplyVBUnitType.tlb#SimplyVBUnit Type Library 4.0
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={7983BD3B-752A-43EA-9BFF-444BBA1FC293}#4.0#0; SimplyVBUnit.Component.ocx
Class=TestCommon; TestCommon.cls
Module=Common; ..\Darwinbots2\Common.bas
Form=..\Darwinbots2\MDIForm1.frm
Form=..\Darwinbots2\main.frm
Module=Globals; ..\Darwinbots2\Globals.bas
Module=Obstacles; ..\Darwinbots2\Obstacles.bas
Form=..\Darwinbots2\grafico.frm
Class=TrayIcon; ..\Darwinbots2\TrayIcon.cls
Module=Master; ..\Darwinbots2\Master.bas
Module=DNAExecution; ..\Darwinbots2\DNA.bas
Module=SimOptModule; ..\Darwinbots2\SimOptions.bas
Module=varspecie; ..\Darwinbots2\varspecie.bas
Module=Robots; ..\Darwinbots2\Robots.bas
Module=Ties; ..\Darwinbots2\Ties.bas
Form=..\Darwinbots2\console.frm
Class=cevent; ..\Darwinbots2\Class1.cls
Module=Evo; ..\Darwinbots2\Evo.bas
Module=Shots_Module; ..\Darwinbots2\Shots.bas
Module=Multibots; ..\Darwinbots2\Multibots.bas
Module=Vegs; ..\Darwinbots2\Vegs.bas
Form=..\Darwinbots2\robdata.frm
Module=Senses; ..\Darwinbots2\Senses.bas
Module=Physics; ..\Darwinbots2\Physics.bas
Module=Teleport; ..\Darwinbots2\Teleport.bas
Form=..\Darwinbots2\frmMonitorSet.frm
Module=HDRoutines; ..\Darwinbots2\HDRoutines.bas
Module=NeoMutations; ..\Darwinbots2\NeoMutations.bas
Form=frmSimplyVBRunner.frm
Module=stringops; ..\Darwinbots2\stringops.bas
Form=..\Darwinbots2\ActivForm.frm
Form=..\Darwinbots2\Contest_Form.frm
Form=..\Darwinbots2\CostsForm.frm
Form=..\Darwinbots2\EnergyForm.frm
Form=..\Darwinbots2\frmAbout.frm
Form=..\Darwinbots2\frmAbout1.frm
Form=..\Darwinbots2\TeleportForm.frm
Module=IntOpts; ..\Darwinbots2\provvisorio.bas
Form=..\Darwinbots2\OptionsForm.frm
Class=CRect; ..\Darwinbots2\CRect.cls
Form=..\Darwinbots2\NetEvent.frm
Form=..\Darwinbots2\ObstacleForm.frm
Form=..\Darwinbots2\frmPBMode.frm
Form=..\Darwinbots2\NeoMutprob.frm
Form=..\Darwinbots2\frmRestriOps.frm
Form=..\Darwinbots2\frmEYE.frm
Module=Database; ..\Darwinbots2\Database.bas
Module=stuffcolors; ..\Darwinbots2\colors.bas
Module=localizzazione; ..\Darwinbots2\localizzazione.bas
Module=F1Mode; ..\Darwinbots2\F1Mode.bas
Module=Bitwise; ..\Darwinbots2\Bitwise.bas
Module=Main; ..\Darwinbots2\Main.bas
Form=..\Darwinbots2\parentele.frm
Form=..\Darwinbots2\PhysicsOptions.frm
Module=DNATokenizing; ..\Darwinbots2\DNATokenizing.bas
Module=Buckets_Module; ..\Darwinbots2\Quads.bas
Module=DNAManipulations; ..\Darwinbots2\Module1.bas
Module=stayontop; ..\Darwinbots2\stayontop.bas
Module=Flex; ..\Darwinbots2\Flex.bas
Form=..\Darwinbots2\frmGset.frm
Module=Scripts; ..\Darwinbots2\Scripts.bas
Form=..\Darwinbots2\InfoForm.frm
Form=..\Darwinbots2\frmFirstTimeInfo.frm
Form=..\Darwinbots2\colorform.frm
Startup="frmSimplyVBRunner"
HelpFile=""
Title="DarwinBots2UnitTests"
ExeName32="DarwinBots2UnitTests.exe"
Path32="C:\Users\Jay\Documents"
Command32=""
Name="DarwinBots2UnitTests"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
